reactiveclass Node(8){
	knownrebecs {
		Node rightNode;
	}
	statevars {
		boolean isLeader;
		int myNumber;
		int currentLeader;		
	}
	msgsrv initial(int n) {
		myNumber = n;
		currentLeader = n;
		isLeader = false;
		self.send();
	}
	
	msgsrv ImLeader() {
		self.ImLeader();
		//The algorithm terminates here, but the leader keeps sending a msg to himself to avoid deadlock.
	}
	msgsrv send() {
		rightNode.receive(currentLeader);
	}
	msgsrv receive(int n) {
		if (n == myNumber) {
			isLeader = true;
			self.ImLeader();
		}
		else {
			if (n > currentLeader) {
				currentLeader = n;
				self.send();
			}
			//else discard
		}
	}
}

