reactiveclass Sender(5) { 
	knownrebecs { 
		Medium medium; 
		Receiver rec;     
	} 
      
	statevars { 
		boolean receivedBit; 
		boolean sendBit; 
		boolean hasSucceeded; 		
	} 
  
	Sender() { 
		trace('Sender::ctor');
		
		sendBit = false; 
		hasSucceeded = false;
		medium.pass(sendBit); 
		self.sendMsg(); 
	} 

	~Sender(){
		trace('Sender::dtor');
	}

	msgsrv sendMsg() { 
		trace('Sender::sendMsg');

		//receive(hasSucceeded) 
		if (hasSucceeded == true) { 
			if (sendBit == true) { 
				sendBit = false; 
			} else { 
				sendBit = true; 
			} 
		} 
        		
		medium.pass(sendBit); 
		self.sendMsg(); 
	} 
} 